{
  "name": "codymsmith.github.io",
  "version": "1.0.0",
  "description": "single page portfolio page",
  "main": "index.js",
  "scripts": {
    "dev": "parcel client/public/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codysmith287/codymsmith.github.io.git"
  },
  "keywords": [],
  "author": "Cody Smith",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codysmith287/codymsmith.github.io/issues"
  },
  "homepage": "https://github.com/codysmith287/codymsmith.github.io#readme",
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.2.2",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "parcel-bundler": "^1.12.3",
    "prettier": "^1.18.2"
  },
  "dependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  }
}
